<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="scaffolded-by" content="https://github.com/dart-lang/sdk" />
    <title>Manim-web Examples</title>
    <style>
      h1 {
        font-size: 2rem;
      }

      :root {
        font-size: 16pt;
      }

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      .back-btn {
        border-radius: 10px;
        padding: 15px 20px;
        background-color: #333333;
        position: absolute;
        top: 20px;
        right: 20px;
        color: #cccccc;
        font-weight: bold;
        text-decoration: none;
        font-size: 24px;
        text-align: center;
      }

      span.math {
        font-family: KaTeX_Math;
      }
    </style>

    <link rel="stylesheet" href="assets/fonts/fonts.css" />
  </head>

  <body>
    <h1>Manim web Examples</h1>
    <a href="index.html" class="back-btn">back</a>
    <div id="canvas-container"></div>
    <p>This animation is not interactive</p>
    <p>This is one of the examples from Manim</p>
    <!-- JS Libs -->
    <script>
      var module = {};
    </script>
    <script src="square_to_circle.dart.js"></script>
  </body>
</html>
